<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL</Machine>
    <WindowsUser>Ishank</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a2c79466-dc99-4224-93fb-cb6a4ea1551b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ishank\Documents\Final Final\App2\App2\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>41177F316FBD749A9A63950DE8DE0C4C4E8A2D310A5E6BD4AF31D91DFD1F67FE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a2c79466-dc99-4224-93fb-cb6a4ea1551b_1.0.0.0_x86__gz4qf25pw34x4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a2c79466-dc99-4224-93fb-cb6a4ea1551b_gz4qf25pw34x4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a2c79466-dc99-4224-93fb-cb6a4ea1551b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ishank</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ishank\Documents\Final Final\App2\Debug\App2\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T07:07:56.187</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\Debug\App2\App2.exe">
      <PackagePath>App2.exe</PackagePath>
      <Modified>2016-01-17T07:10:52.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\Debug\App2\App2.winmd">
      <PackagePath>App2.winmd</PackagePath>
      <Modified>2016-01-17T01:20:27.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\back.jpg">
      <PackagePath>Assets\back.jpg</PackagePath>
      <Modified>2016-01-16T12:20:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\Black-Wood-Wallpaper-07.jpg">
      <PackagePath>Assets\Black-Wood-Wallpaper-07.jpg</PackagePath>
      <Modified>2016-01-13T17:53:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\board.jpg">
      <PackagePath>Assets\board.jpg</PackagePath>
      <Modified>2016-01-13T17:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\board1.jpg">
      <PackagePath>Assets\board1.jpg</PackagePath>
      <Modified>2016-01-16T22:34:10.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\board2.jpg">
      <PackagePath>Assets\board2.jpg</PackagePath>
      <Modified>2016-01-16T22:40:51.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\board4.jpg">
      <PackagePath>Assets\board4.jpg</PackagePath>
      <Modified>2016-01-16T16:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\green.jpg">
      <PackagePath>Assets\green.jpg</PackagePath>
      <Modified>2016-01-13T13:45:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\multi.jpg">
      <PackagePath>Assets\multi.jpg</PackagePath>
      <Modified>2016-01-16T23:37:05.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\red.jpg">
      <PackagePath>Assets\red.jpg</PackagePath>
      <Modified>2016-01-13T13:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\single.jpg">
      <PackagePath>Assets\single.jpg</PackagePath>
      <Modified>2016-01-16T23:36:41.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\white-wood-wall-texture-wallpaper21.jpg">
      <PackagePath>Assets\white-wood-wall-texture-wallpaper21.jpg</PackagePath>
      <Modified>2016-01-13T17:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\c.png">
      <PackagePath>Assets\c.png</PackagePath>
      <Modified>2016-01-17T00:27:00.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\green.png">
      <PackagePath>Assets\green.png</PackagePath>
      <Modified>2016-01-13T15:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2016-01-16T09:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\logo1.png">
      <PackagePath>Assets\logo1.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-16T10:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\p1.png">
      <PackagePath>Assets\p1.png</PackagePath>
      <Modified>2016-01-17T00:25:16.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\p2.png">
      <PackagePath>Assets\p2.png</PackagePath>
      <Modified>2016-01-17T00:25:49.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\quote1.png">
      <PackagePath>Assets\quote1.png</PackagePath>
      <Modified>2016-01-16T17:00:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\quote2.png">
      <PackagePath>Assets\quote2.png</PackagePath>
      <Modified>2016-01-16T17:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\quote3.png">
      <PackagePath>Assets\quote3.png</PackagePath>
      <Modified>2016-01-16T17:02:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\quote4.png">
      <PackagePath>Assets\quote4.png</PackagePath>
      <Modified>2016-01-16T16:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\quote5.png">
      <PackagePath>Assets\quote5.png</PackagePath>
      <Modified>2016-01-16T17:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\quote6.png">
      <PackagePath>Assets\quote6.png</PackagePath>
      <Modified>2016-01-16T17:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\quote7.png">
      <PackagePath>Assets\quote7.png</PackagePath>
      <Modified>2016-01-16T17:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\quote8.png">
      <PackagePath>Assets\quote8.png</PackagePath>
      <Modified>2016-01-16T17:11:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\red.png">
      <PackagePath>Assets\red.png</PackagePath>
      <Modified>2016-01-13T15:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\title.png">
      <PackagePath>Assets\title.png</PackagePath>
      <Modified>2016-01-16T12:27:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\Sword Of The Strange.mp3">
      <PackagePath>Assets\Sword Of The Strange.mp3</PackagePath>
      <Modified>2016-01-16T10:05:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\Sword Slash Tune.mp3">
      <PackagePath>Assets\Sword Slash Tune.mp3</PackagePath>
      <Modified>2016-01-16T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\App2\Assets\Winning Smile.mp3">
      <PackagePath>Assets\Winning Smile.mp3</PackagePath>
      <Modified>2016-01-17T05:39:34.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\Documents\Final Final\App2\Debug\App2\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-17T07:10:53.228</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>